<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Termek.EgyikTermekActivity"
    android:windowSoftInputMode="adjustPan">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_vissza_gomb"
        android:contentDescription="nav_vissza_gomb"
        android:id="@+id/nav_vissza_gomb"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/inter_light"
        android:layout_alignParentEnd="true"
        android:shadowColor="@color/shadow"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:id="@+id/termek_textView"
        android:layout_alignBottom="@+id/nav_vissza_gomb"
        android:layout_marginEnd="50dp"
        android:text="TERMÉK"
        android:textStyle="italic"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="520dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/card_back"
        android:layout_centerHorizontal="true"
        android:id="@+id/minta_termek"
        android:layout_below="@+id/termek_textView"
        android:layout_marginTop="30dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="510dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/cardview_light_background"
                    android:id="@+id/termek_kep_nev_layout"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:id="@+id/termek_kep_helye"
                        android:src="@drawable/ideiglenes_termek_kep"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="25dp"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/termek_kep_nev_textview"
                        android:textSize="25sp"
                        android:fontFamily="@font/space_mono"
                        android:textColor="@color/text_color"
                        android:textAlignment="center"
                        android:background="@color/cardview_light_background"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:background="@color/cardview_light_background"
                    android:id="@+id/termek_reszletek_textview"
                    android:paddingTop="20dp"
                    android:isScrollContainer="true"
                    android:layout_below="@+id/termek_kep_nev_layout"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mennyiseg_icon"
                    android:src="@drawable/kifogyoban_icon"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />

                <ImageButton
                    android:id="@+id/darab_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/menu_text_transparent"
                    android:src="@drawable/ok_gomb"
                    android:visibility="invisible"
                    />

                <EditText
                    android:id="@+id/darab_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/darab_input_background"
                    android:textAlignment="center"
                    android:fontFamily="@font/space_mono"
                    android:textSize="25sp"
                    android:textColor="@color/text_color"
                    android:inputType="number"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>