<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webshop_row_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/card_back"
        android:layout_centerHorizontal="true"
        android:id="@+id/minta_rendeles"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webShop"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:id="@+id/webshop_nev_textview"
                android:background="@color/cardview_light_background"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/torles_icon"
                android:id="@+id/torles_icon"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>