<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost"
    app:startDestination="@id/egyszeriBelepesFragment2">
    <fragment
        android:id="@+id/bejelentkezesFragment"
        android:name="com.example.poba.Fragments.BejelentkezesFragment"
        android:label="fragment_egyszeri_belepes"
        tools:layout="@layout/fragment_egyszeri_belepes" />
    <fragment
        android:id="@+id/egyszeriBelepesFragment2"
        android:name="com.example.poba.Fragments.EgyszeriBelepesFragment"
        android:label="EgyszeriBelepesFragment" >
        <action
            android:id="@+id/action_egyszeriBelepesFragment2_to_bejelentkezesFragment"
            app:destination="@id/bejelentkezesFragment" />
    </fragment>
</navigation>